# Billing.Api

./: Billing.Api.sln
Billing.Api/: Billing.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Billing.Api/Controllers/: OrderController.cs  WeatherForecastController.cs
Billing.Api/Generators/: DocumentGenerator.cs
Billing.Api/Generators/Templates/: Receipt.cshtml  Receipt.cshtml.cs
Billing.Api/Infrastructure/: BillingDbContext.cs
Billing.Api/Infrastructure/Repositories/: IOrderRepository.cs  IUserRepository.cs  OrderRepository.cs  UserRepository.cs
Billing.Api/Models/: PaymentGateway.cs
Billing.Api/Models/Dto/: OrderRequest.cs
Billing.Api/Models/Entities/: Order.cs  User.cs
Billing.Api/Models/Enums/: Document.cs  OrderStatus.cs  PaymentGateway.cs
Billing.Api/Properties/: launchSettings.json
Billing.Api/Services/DocumentGenerationService/: DocumentGenerationService.cs  IDocumentGenerationService.cs
Billing.Api/Services/OrderService/: IOrderService.cs  OrderService.cs
Billing.Api/Services/PaymentService/: AdyenService.cs  AmazonPayService.cs  IPaymentService.cs  KlarnaService.cs
Billing.Api/Validators/: OrderRequestValidator.cs
