<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.2" />
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="FluentValidation" />
    <None Remove="Models\Dto\" />
    <None Remove="Models\Entities\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Services\" />
    <None Remove="Infrastructure\Repositories\" />
    <None Remove="Services\PaymentService\" />
    <None Remove="Services\DocumentGenerationService\" />
    <None Remove="Services\OrderService\" />
    <None Remove="Microsoft.EntityFrameworkCore.InMemory" />
    <None Remove="Models\Enums\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Models\Dto\" />
    <Folder Include="Models\Entities\" />
    <Folder Include="Services\" />
    <Folder Include="Infrastructure\Repositories\" />
    <Folder Include="Services\PaymentService\" />
    <Folder Include="Services\DocumentGenerationService\" />
    <Folder Include="Services\OrderService\" />
    <Folder Include="Models\Enums\" />
  </ItemGroup>
</Project>
